{%extends 'main.html' %}
{%block content%}
<form method='POST'>
	{%csrf_token%}
  <div class="form-group">
    <label for="name">Product Name</label>
    <input type="text" class="form-control" name="name" aria-describedby="emailHelp" placeholder="Enter Product Name..">
    <small id="emailHelp" class="form-text text-muted"></small>
  </div>
  <div class="form-group">
    <label for="price">Price</label>
    <input type="text" class="form-control" name="price" placeholder="Price of the product..">
  </div>
  <button type="submit" class="btn btn-primary">Add Product</button>
</form>
{%endblock content%}